1. for문으로 다음과 같이 월 이름을 출력
The month of January
...
The month of December

2. 짝수이면 TRUE, 홀수이면 FALSE를 출력하는 함수 작성.
다음 벡터로 테스트하시오.
c(-5:5)

3. 짝수 개수를 세는 함수 작성.
다음 벡터로 테스트하시오.
c(-5:5)

4. 주어진 숫자가 원주율보다 크면 TRUE, 아니면 FALSE를 출력하는 함수 작성.
3과 1:5 벡터에 대해 테스트하시오

5. 2~99까지 수에 대해
- 3의 배수에 해당하는 수의 합계를 구하시오.
- 3의 배수에 해당하는 수의 개수를 구하시오.

6. 임의의 수 n을 전달받아, n!을 출력하는 함수를 완성하시오. (n>=2, 5!=5*4*3*2*1)

7. 반복문을 이용하여 구구단을 출력하시오

8. 반복문을 활용하여 출력하시오
   *
  ***
 *****
*******

















