13:25:28 발신자 정헌수 수신자 모두에게:
	제 코드보다도 보기가 싫어지네요;;
13:26:11 발신자 진수 윤 수신자 모두에게:
	컨트롤f...
13:26:41 발신자 임태섭 수신자 모두에게:
	네
13:31:30 발신자 진수 윤 수신자 모두에게:
	네
13:31:30 발신자 임태섭 수신자 모두에게:
	네
13:31:31 발신자 5번 나은수 수신자 모두에게:
	네
13:32:38 발신자 강사 수신자 모두에게:
	https://github.com/southkorea
13:32:52 발신자 정현석 수신자 모두에게:
	오
13:35:46 발신자 23 손가현 수신자 모두에게:
	네
13:35:46 발신자 임태섭 수신자 모두에게:
	네
13:45:50 발신자 정현석 수신자 모두에게:
	ㅋㅋㅋㅋ
13:45:59 발신자 딥러닝AI_고동영 수신자 모두에게:
	ㅋㅋㅋㅋ넵
13:48:47 발신자 23 손가현 수신자 모두에게:
	네
13:50:53 발신자 강경순 수신자 모두에게:
	네
13:50:53 발신자 23 손가현 수신자 모두에게:
	네
13:50:54 발신자 임태섭 수신자 모두에게:
	네
13:51:09 발신자 정현석 수신자 모두에게:
	이렇게 쉬웠다니
13:59:45 발신자 배지용 수신자 모두에게:
	네
14:00:00 발신자 23 손가현 수신자 모두에게:
	네
14:00:14 발신자 임태섭 수신자 모두에게:
	네
14:00:29 발신자 임태섭 수신자 모두에게:
	리스트요
14:00:30 발신자 23 손가현 수신자 모두에게:
	리스트요
14:03:53 발신자 23 손가현 수신자 모두에게:
	1393개요
14:03:54 발신자 임태섭 수신자 모두에게:
	1393개요
14:08:20 발신자 손준수 수신자 강사(DM):
	강사님 죄송합니다. QR 코드 좀 찍을 수 있을까요?
14:09:40 발신자 손준수 수신자 23 손가현(DM):
	저기 미안한데요. 오전에 줬다는 엑셀 파일 좀 보내주실수 있어요?
14:09:49 발신자 23 손가현 수신자 손준수(DM):
	잠시만요
14:09:51 발신자 손준수 수신자 23 손가현(DM):
	제가 기절을 해버려서... 오전을 날려먹었네요 ㅠㅠㅠㅠㅠㅠ
14:10:03 발신자 손준수 수신자 23 손가현(DM):
	고마워요 나중에 꼭 보답할께요
14:10:32 발신자 23 손가현 수신자 손준수(DM):
	아녀요 ㅋㅋ 돕고살아야죠
14:11:09 발신자 손준수 수신자 23 손가현(DM):
	하아
14:11:14 발신자 손준수 수신자 23 손가현(DM):
	고마워요!!
14:11:19 발신자 손준수 수신자 23 손가현(DM):
	ㅠㅠㅠㅠㅠㅠㅠㅠ 흙흙
14:11:24 발신자 23 손가현 수신자 손준수(DM):
	넵 ㅋㅋㅋ 이해안가는거 았으면
14:11:33 발신자 손준수 수신자 23 손가현(DM):
	지금 모든게 새로운 상태에요 ㅎㅎㅎㅎ
14:11:37 발신자 23 손가현 수신자 손준수(DM):
	말씀하세요 저도 한번 볼게요 ㅎ
14:11:42 발신자 손준수 수신자 23 손가현(DM):
	하... 잠.....
14:11:43 발신자 23 손가현 수신자 손준수(DM):
	그래도 오전꺼가 좀 직관적인거라서
14:11:48 발신자 23 손가현 수신자 손준수(DM):
	어렵지않을꺼에요 ㅋㅋ
14:11:56 발신자 손준수 수신자 23 손가현(DM):
	고맙습니다
14:11:57 발신자 23 손가현 수신자 손준수(DM):
	ㅋㅋㅋ 저도 오늘 지각했어요
14:12:07 발신자 23 손가현 수신자 손준수(DM):
	어제 과제하다가 멘붕와서 ㅎ
14:12:08 발신자 손준수 수신자 23 손가현(DM):
	하아.... 어제 연습문제 하다가
14:12:11 발신자 손준수 수신자 23 손가현(DM):
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
14:12:14 발신자 23 손가현 수신자 손준수(DM):
	그래도 내셨던데요 ㅎ..
14:12:18 발신자 23 손가현 수신자 손준수(DM):
	대단쓰..
14:12:22 발신자 손준수 수신자 23 손가현(DM):
	아 그거 위에만 풀었는데
14:12:29 발신자 손준수 수신자 23 손가현(DM):
	날코딩이에요 ㅋㅋㅋㅋ
14:12:41 발신자 23 손가현 수신자 손준수(DM):
	전 위에꺼풀다가 에라 모르겟다하고 잤어요 ㅎ 다시봐야죠 뭐..
14:12:58 발신자 손준수 수신자 23 손가현(DM):
	제대로 풀었는지도 모를....
14:13:06 발신자 23 손가현 수신자 손준수(DM):
	ㅋㅋ 나중에 한번 보러갈게요 ㅎ
14:13:16 발신자 23 손가현 수신자 손준수(DM):
	오전 진도 홧팅임다 ㅎ
14:13:24 발신자 손준수 수신자 23 손가현(DM):
	아!! 부끄럽네요!! 네넵!!! 화이텡!!
14:13:26 발신자 손준수 수신자 23 손가현(DM):
	감사합니다
14:28:55 발신자 박시원 수신자 모두에게:
	경도 위도는 임의로 적으신 건가요?
14:34:13 발신자 23 손가현 수신자 모두에게:
	네
14:38:49 발신자 23 손가현 수신자 모두에게:
	오 잘보여요
14:44:38 발신자 임태섭 수신자 모두에게:
	바꼈습니다.
14:44:51 발신자 23 손가현 수신자 모두에게:
	점선으로 바꼈어요
14:48:39 발신자 임태섭 수신자 모두에게:
	네
14:51:43 발신자 손준수 수신자 23 손가현(DM):
	아까 보내준 파일이요
14:51:44 발신자 손준수 수신자 23 손가현(DM):
	seoul_sgg_stat.xlsx
14:51:48 발신자 손준수 수신자 23 손가현(DM):
	요 파일이 아닌거 같아요
15:00:39 발신자 임태섭 수신자 모두에게:
	이러니까 시인성이 좋네요
15:07:32 발신자 최동국 수신자 모두에게:
	제가 어제 오늘 수업을 제대로 못들어서 그러는데 질문좀 해도 될까요?
15:09:19 발신자 최동국 수신자 모두에게:
	어제 강의자료에서	```	sgg_pop_df=pd.read_csv("report.txt", sep="\t", header=2)	```	이부분에서 report.txt 어디서 얻나요?
15:10:22 발신자 정헌수 수신자 모두에게:
	여기서 얻으심 됩니다 ㅎㅎ
15:10:36 발신자 최동국 수신자 모두에게:
	감사합니다 공공기관에서 제공하는 자료인가요?
15:11:29 발신자 5번 나은수 수신자 모두에게:
	https://data.seoul.go.kr/dataList/419/S/2/datasetView.do
15:11:31 발신자 5번 나은수 수신자 모두에게:
	여기일걸요?
15:11:38 발신자 23 손가현 수신자 손준수(DM):
	엇 그래요?
15:12:34 발신자 23 손가현 수신자 손준수(DM):
	거기말고 다른 사이트 알려주시긴햇는데
15:12:43 발신자 최동국 수신자 모두에게:
	감사합니다
15:12:45 발신자 23 손가현 수신자 손준수(DM):
	사이트필요한가요?
15:12:54 발신자 23 손가현 수신자 손준수(DM):
	https://github.com/southkorea
15:13:44 발신자 최동국 수신자 모두에게:
	그리고 또 In [101] 이쯤에서부터
15:14:05 발신자 최동국 수신자 모두에게:
	저 자료의 열 제목들을 한글에서 영어로 바꾸는데
15:14:08 발신자 최동국 수신자 모두에게:
	이유가 있나요?
15:16:26 발신자 배지용 수신자 모두에게:
	그냥 보기 편하게 하려고요
15:16:46 발신자 5번 나은수 수신자 모두에게:
	그거 rename써서 컬럼 이름 바꿀 수 있는거 알려주시려고 그런거에요
15:17:22 발신자 최동국 수신자 모두에게:
	감사합니다
15:20:52 발신자 손준수 수신자 23 손가현(DM):
	아 사이트가 아니고 엑셀 파일인데
15:20:56 발신자 손준수 수신자 23 손가현(DM):
	파일명이 달라서용
15:21:14 발신자 정헌수 수신자 모두에게:
	우리나라요?
15:21:16 발신자 23 손가현 수신자 손준수(DM):
	아아
15:21:24 발신자 정헌수 수신자 모두에게:
	허얼...
15:21:43 발신자 23 손가현 수신자 손준수(DM):
	이건가요?
15:22:07 발신자 손준수 수신자 23 손가현(DM):
	아 맞아요!!
15:23:09 발신자 23 손가현 수신자 손준수(DM):
	아이고 오전이라고하셔서 맨첨꺼만 생각햇네요
15:23:23 발신자 손준수 수신자 23 손가현(DM):
	아!! 아니에요!! ㅋㅋㅋ 정말 고마워요
15:23:26 발신자 손준수 수신자 23 손가현(DM):
	해결 되었어요!! ㅋㅋㅋㅋ
15:23:29 발신자 손준수 수신자 23 손가현(DM):
	크흐~
15:24:14 발신자 23 손가현 수신자 손준수(DM):
	다행이에요 ㅋㅋ
15:26:55 발신자 손준수 수신자 23 손가현(DM):
	고맙습니다!!
15:40:01 발신자 임태섭 수신자 모두에게:
	오
15:40:07 발신자 임태섭 수신자 모두에게:
	신기하네요
15:43:59 발신자 정헌수 수신자 모두에게:
	geojson의 키들은 정해져 있는건가요?
15:49:05 발신자 정소비 수신자 모두에게:
	오늘 배운 내용이 여태 했던거 중에 젤 머리아프네요ㅜㅜ
15:50:28 발신자 최동국 수신자 모두에게:
	저 질문 좀만 더
15:50:39 발신자 최동국 수신자 모두에게:
	드리겠습니다
15:50:54 발신자 최동국 수신자 모두에게:
	오늘 강의자료에서
15:51:27 발신자 최동국 수신자 모두에게:
	seoul_sgg_stat.xlsx, 	seoul_sgg.geojson은 어디서 얻나요?
15:52:28 발신자 최동국 수신자 모두에게:
	감사합니다 이것도 서울시에서
15:52:32 발신자 최동국 수신자 모두에게:
	얻는건가요?
15:52:37 발신자 진수 윤 수신자 모두에게:
	json파일은 대한민국 깃허브에서 받을수있어요
15:53:06 발신자 진수 윤 수신자 모두에게:
	https://github.com/southkorea
15:53:21 발신자 최동국 수신자 모두에게:
	저 그리고 저는 매장 타입이 전부다 "리저브 매장 2번" 이렇게 돼있는데 이거 맞는건가요?
15:54:24 발신자 임태섭 수신자 모두에게:
	이거 받으시고 이전파일에 덮어씌우기 하세요
15:55:21 발신자 최동국 수신자 모두에게:
	감사합니다
15:55:31 발신자 임태섭 수신자 모두에게:
	^^
16:05:52 발신자 11번 신한길 수신자 모두에게:
	고맙습니다 ^^;
16:06:06 발신자 정소비 수신자 모두에게:
	어제 문제 풀다가 열올라서 에어컨 온도 엄청 낮추고 풀었어요..
16:12:49 발신자 최동국 수신자 모두에게:
	저 질문 점만 더
16:12:54 발신자 최동국 수신자 모두에게:
	드리겠습니다
16:13:19 발신자 최동국 수신자 모두에게:
	어제 자료 스타벅스 html에서
16:13:57 발신자 최동국 수신자 모두에게:
	매장 타입은 <i class="pin_generalDT">리저브 매장 2번</i> 이런 부분 보고 결정하는거죠?
16:15:33 발신자 정헌수 수신자 모두에게:
	그렇게 하면 모든 매장이 리저브매장2번으로 나와서 다른 데이터를 썼을거예요
16:27:46 발신자 최동국 수신자 모두에게:
	감사합니다 잘 해결 됐습니다
17:49:53 발신자 배지용 수신자 모두에게:
	감사합니다
17:49:55 발신자 손준수 수신자 모두에게:
	고생하셨습니다
17:49:56 발신자 김정웅 수신자 모두에게:
	고생하셨습니다.
17:49:57 발신자 23 손가현 수신자 모두에게:
	수고하셨습니다
17:50:01 발신자 임태섭 수신자 모두에게:
	수고하셨습니다
17:50:02 발신자 정연규 수신자 모두에게:
	고생했습니다
17:50:08 발신자 11번 신한길 수신자 모두에게:
	고생하셨습니다.
17:50:13 발신자 정헌수 수신자 모두에게:
	수고하셨습니다
